MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=nickmia2
MYSQL_DBNAME=burgers_db

JAWSDB_URL='mysql://pijmrj9wtaowohav:p8zs8hf3ldkfwo5j@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eec1xizkf829kykf'
